*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:  "EB Garamond", serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 250px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 15px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: red;
}

.home-content{
    margin: 13% 0px 0px 8%;
}
#username{
    font-family: "Princess Sofia", cursive;
    font-size: 50px;
    margin-bottom: 20px;
}
#userdetails{
    line-height: 1.5;
}
#lname{
    font-family: "Princess Sofia", cursive;
    color: blueviolet;
}
#download{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}
.home-img:hover #shape{
    bottom: 100px;
}
.home-img:hover #girl{
    left: 30%;
}
#about{
    margin: 13% 0px 0px 8% ;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
    color: green;
}
.Subhead{
    font-size: 30px;
    color: blue;
}
.aboutBody{
     margin-top: 20px;
     display: grid;
     grid-template-columns: repeat(3,1fr);
}
.img1{
    width: 80%;
}
.aboutContent{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1.3rem;
}
.inforbox{
    margin-bottom: 10px;
}
.inforbox>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 0px 0px 8%;
}
.SkillContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;

}
.barhead,.barPercent{
    font-weight: 500;
    font-size: 1.3rem;
}
.baseBar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.img2{
    width: 55%;
}
.portBar{
    background-color: green;
    width: 93;

}
.landBar{
    background-color: green;
    width: 90;

}
.editBar{
    background-color: green;
    width: 81;

}
.wildBar{
    background-color: green;
    width: 95;

}
#contact{
    margin: 8% 8% 0px 8%;
}
.iconCollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    /* border: solid; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px,10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,black,green);
}
.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 3s;
}

@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.upArrow{
    float: right;
    margin: -40px 20px 20px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: green;
    border-radius: 10px;
}
